.page {
    display: grid;
    height: 100%;
    padding: 0 10vw;
}

.titleBox{
    padding-bottom: 20px;
    .title {
        font-size: 26px;
        font-weight: 500;
        color: #707070;;
    }
}

.container {
    height: 100%;
    padding: 50px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    height: 50%;
    mat-card{
        mat-card-title, mat-card-subtitle {
            color: #fff;
        }
    }
} 

.contentLecture {
    display: grid;
    grid-row-gap: 20px;
}

.lectureCard {
    box-shadow: none;
    border: rgba(0, 0, 0, .125) solid 1px;
    background: white;
    display: grid;
    grid-template-columns: 100px auto;
    .course, .date{
        color: #707070;;
        font-size: large;
        font-weight: bold;
    }
    .name{
        color: #707070;;
        font-size: large;
    }
    .date{
        justify-self: end;
    }

    mat-card-content {
        margin-bottom: 0;
        display: flex;
        align-items: center;
    }

    button {
        position: absolute;
        top: (55.5px - 36px) / 2 - 2px;
        right: 16px;
    }
}
